# starbeast3

./: .classpath  .gitignore  README.md  build.xml  version.xml
demo/: ConstantDistanceSpeciesTree.html
demo/src/: drawTrees.js  util.js
demo/trees/: calibrated_S8_G30_2.gene1.trees  calibrated_S8_G30_2.species.trees  gene26.nexus  gene29.nexus  gene47.nexus  priorSamples_S8_G30.gene1.trees  priorSamples_S8_G30.gene2.trees  priorSamples_S8_G30.gene3.trees  priorSamples_S8_G30.species.trees  speciesTree.nexus  starbeast3_UCLN.gene26.trees  starbeast3_UCLN.gene261.trees  starbeast3_UCLN.gene29.trees  starbeast3_UCLN.gene47.trees  starbeast3_UCLN.species.trees  starbeast3_UCLN.species1.trees
examples/: JordanExample.xml  SampleGeneTreeTopologyCount.xml  barrow-sb3b.xml  barrows.xml  bimodalTest.xml  bryson.xml  constantDistanceSpeciesTrees.xml  fullOperatorScheme.xml  gopher_gibbs.xml  gopher_gibbs_UCLN.xml  hamilton.xml  sim12.xml  sim3.xml  sim48.xml  starbeast2_UCLN_categories.xml  starbeast3_UCLN.species.trees  starbeast3_UCLN_categories.xml  starbeast3_UCLN_quantiles.xml  starbeast3_UCLN_real.xml  starbeast3_UCLN_real.xml.state  starbeast3_UCLN_real_1gene.xml  starbeast3_geneTreeKernel.xml  testAMOperator.xml
fxtemplates/: StarBeast3.xml  sb3ClockModelTemplates.xml  sb3SubstModels.xml  sb3TreePriors.xml
src/beast/app/beauti/: StarBeastAlignmentProvider3.java  StarBeastTipDatesInputEditor.java
src/beast/core/: MCMCsb3.java  OperatorScheduleRecalculator.java  ParallelMCMC.java
src/genekernel/: GTKGeneTree.java  GTKOperator.java  GTKPointerTree.java  GTKPrior.java  GTKTreeOperator.java  GeneTreeKernel.java
src/starbeast3/: GeneTreeForSpeciesTreeDistribution.java  GeneTreeLogger.java  MultispeciesCoalescent.java  SanityChecks.java  SpeciesTree.java  SpeciesTreeLogger.java  SpeciesTreePrior.java  StarBeast3Clock.java  StarBeastStartState.java
src/starbeast3/app/beauti/: BeautiMorphModelAlignmentProvider.java  MRCAPriorInputEditorSB3.java  MRCAPriorProviderSB3.java  SAMRCAPriorInputEditorSB3.java  SAMRCAPriorProviderSB3.java  StarBeast3ClockInputEditor.java  StarBeast3MorphModelAlignmentProvider.java  StarBeastAlignmentProvider3.java  StarBeastTipDatesInputEditor.java
src/starbeast3/core/: DirectSimulator.java  GeneTreeLogger.java  MCMCsb3.java  OperatorScheduleRecalculator.java  ParallelMCMC.java  SampleGeneTreeTopologyCount.java  SampleTimeLog.java  SpeciesTreeLogger.java  StarBeastStartState.java
src/starbeast3/evolution/branchratemodel/: BranchRateModelSB3.java  RandomLocalClockModelSB3.java  SharedSpeciesClockModel.java  StarBeast3Clock.java  StrictClockModelSB3.java  UCRelaxedClockModelSB3.java
src/starbeast3/evolution/likelihood/: MetaTreeLikelihood.java
src/starbeast3/evolution/speciation/: BirthProcess.java  ConstantPopulations.java  GeneTreeForSpeciesTreeDistribution.java  PopulationModel.java  SanityChecks.java  SpeciesTreePrior.java
src/starbeast3/evolution/substitutionmodel/: LewisMK.java
src/starbeast3/evolution/tree/: BranchLengthLogger.java
src/starbeast3/genekernel/: GTKGeneTree.java  GTKOperator.java  GTKPointerTree.java  GTKPrior.java  GTKTreeOperator.java  GeneTreeKernel.java
src/starbeast3/inference/: ShortChainsMCMC.java  ShortMCMC.java  ShortMCMCLogger.java
src/starbeast3/math/distributions/: InverseGamma.java  MRCAPriorSB3.java  SAMRCAPriorSB3.java
src/starbeast3/operators/: AVMNCubeOperator.java  AbstractAdaptableOperator.java  AdaptableMCMCOperator.java  AdaptableVarianceMultivariateNormalOperator.java  AdaptiveOperator.java  BactrianSubtreeSlide.java  BactrianTreeScaleOperator.java  BactrianUpDownOperator.java  ConstantDistanceOperatorSpeciesTree.java  CoordinatedExchangeRates.java  CoordinatedExponential.java  CoordinatedOperator.java  CoordinatedUniform.java  DiscreteRateCycle.java  DiscreteRateUniform.java  EpochOperator.java  Exchange.java  FixedHeightSubtreePruneRegraftOperator.java  GTKExpander.java  MultiStepOperator.java  MultiStepOperatorSchedule.java  NEROperator_dAE_dBE_dCE.java  NodeReheight2.java  ParallelDistSet.java  ParallelMCMC.java  ParallelMCMCOperator.java  ParallelMCMCRealParameterOperator.java  ParallelMCMCThreadLearner.java  ParallelMCMCTreeOperator.java  ParallelMCMCTreeOperatorTreeDistribution.java  PopSizeGibbsSampler.java  RealCycle.java  SampledNodeDateRandomWalkerSB3.java  SubtreeSlide.java  TreeScaleOperator.java  Uniform.java  WilsonBalding.java
src/starbeast3/simulation/: DirectSimulator.java  SampleGeneTreeTopologyCount.java
src/starbeast3/tree/: BinaryNode.java  BinaryTree.java  BranchLengthLogger.java  SpeciesTree.java  StarBeast3TaxonSet.java
src/starbeast3/tree/distribution/: BirthDeathCollapseModelSB3.java
src/starbeast3/util/: MyRandomizer.java  Transform.java  TreeTopologySerialiser.java
templates/: StarBEAST3.xml  StarBeast3.xml  StarBeast3RelaxedClock.xml  StarBeast3StrictClock.xml  sb3ClockModelTemplates.xml  sb3SubstModels.xml  sb3TreePriors.xml  sbTreePriors.xml
workshop/: README.md
workshop/data/: fossils.fasta  primates.xml  primates_3loci.nex
workshop/results/: ADORA3.trees  RAG2.trees  SIM1.trees  fossils.trees  mcc.nexus  primates.xml.state  species.tree
