<!-- Build starbeast3. It is also used by Hudson starbeast3 project. JUnit test is available for this build. -->
<project basedir="." default="build_jar_all_starbeast3" name="BUILD_starbeast3">
	<description>
	    Build starbeast3. 
	    JUnit test is available for this build.
	    $Id: build_starbeast3.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="versionstarbeast3" value="0.0.1" />
	<property name="srcstarbeast3" location="src" />
	<property name="docstarbeast3" location="doc" />
	<property name="buildstarbeast3" location="build" />
	<property name="libstarbeast3" location="lib" />
	<property name="release_dir" value="release" />
	<property name="diststarbeast3" location="${buildstarbeast3}/dist" />
	<property name="beast2path" location="../beast2"/>
	<property name="libBeast2" location="${beast2path}/lib" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />
	<property name="Add_on_dir" value="${release_dir}/add-on" />

    <import file="${beast2path}/build.xml" />

	<property name="main_class_CladeAge" value="beast.app.ca.starbeast3Panel" />
	<property name="report" value="${buildstarbeast3}/junitreport"/>

	<path id="classpath">
        <pathelement path="${buildstarbeast3}"/>
		<fileset dir="${libBeast2}" includes="junit-4.8.2.jar"/>
		<fileset dir="${libBeast2}" includes="jam.jar"/>
		<fileset dir="${libBeast2}" includes="commons-math3-3.1.1.jar"/>
        <pathelement path="${beast2classpath}"/>
        <pathelement path="../BEASTLabs/build"/>
	<pathelement path="../ConstantDistanceOperator/build"/>
	</path>

	<!-- start -->
	<target name="initstarbeast3">
		<echo message="${ant.project.name}: ${ant.file}" />
	</target>

	<target name="cleanstarbeast3">
    	<delete dir="${buildstarbeast3}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_starbeast3" depends="cleanstarbeast3,compile-allstarbeast3,junitstarbeast3"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_starbeast3" depends="cleanstarbeast3,compile-allstarbeast3,junitstarbeast3,dist_all_starbeast3"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the starbeast3.jar and beauti.jar -->
	<target name="build_jar_all_starbeast3_NoJUnitTest" depends="cleanstarbeast3,compile-allstarbeast3,dist_all_starbeast3"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-allstarbeast3" depends="initstarbeast3,compile-all">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildstarbeast3}" />

		<!-- Compile the java code from ${srcstarbeast3} into ${buildstarbeast3} /bin -->
		<javac srcdir="${srcstarbeast3}" destdir="${buildstarbeast3}" classpathref="classpath" 
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="256m"
			   source="1.8"
		       target="1.8">
			<include name="**/**" />
			<!-- compile JUnit test classes -->
			<include name="test/beast/**" />
		</javac>
		<copy todir="${buildstarbeast3}">
			<fileset dir="${srcstarbeast3}" includes="**/*.png" />
		</copy>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the beast.jar and beauti.jar -->
	<target name="dist_all_starbeast3" depends="compile-allstarbeast3" description="create starbeast3 jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${diststarbeast3}" />

		<!-- Put everything in ${buildstarbeast3} into the beast.jar file -->
		<jar jarfile="${diststarbeast3}/starbeast3.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main_class_CladeAge}" />
			</manifest>
			<fileset dir="${buildstarbeast3}">
				<include name="**/*.class" />
				<include name="**/*.png" />
			</fileset>
			<fileset dir="${beast2classpath}">
				<include name="**/*.class" />
				<include name="**/*.properties" />
				<include name="**/*.png" />
			</fileset>
			<zipgroupfileset dir="${libBeast2}" includes="jam.jar" />
			<zipgroupfileset dir="${libBeast2}" includes="beagle.jar" />
			<zipgroupfileset dir="${libBeast2}" includes="colt.jar" />
			<zipgroupfileset dir="${libBeast2}" includes="commons-math3-3.1.1.jar" />
			<zipgroupfileset dir="${libBeast2}" includes="antlr-runtime-4.7.jar" />
		</jar>
		<jar jarfile="${diststarbeast3}/starbeast3.src.jar">
			<fileset dir="${srcstarbeast3}">
				<include name="**/*.java" />
				<include name="**/*.png" />
				<include name="**/*.xsl" />
			</fileset>
        </jar>
		<jar jarfile="${diststarbeast3}/starbeast3.addon.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildstarbeast3}">
				<include name="**/*.png" />
				<include name="**/*.class" />
				<include name="**/*.class" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_starbeast3">
		<java jar="${diststarbeast3}/starbeast3.jar" fork="true" />
	</target>

	
	<!-- JUnit test -->
	<target name="junitstarbeast3">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildstarbeast3}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srcstarbeast3}">
                    <include name="test/**/*Test.java"/>                                         
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>                                         
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>                                         
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>
    
    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>


	<target name="addon"
	        depends="build_jar_all_starbeast3_NoJUnitTest"
	        description="release BEAST 2 add-on version of starbeast3">

		<delete dir="${Add_on_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${Add_on_dir}" />
		<mkdir dir="${Add_on_dir}/lib" />
		<mkdir dir="${Add_on_dir}/doc" />
		<mkdir dir="${Add_on_dir}/examples" />
		<mkdir dir="${Add_on_dir}/templates" />

		<copy todir="${Add_on_dir}">
			<fileset file="version.xml"/>
		</copy>
		<!--
		<copy todir="${Add_on_dir}/examples">
			<fileset dir="examples" />
		</copy>
		-->
		<copy todir="${Add_on_dir}/doc">
			<fileset dir="doc" includes="starbeast3.pdf"/>
		</copy>
		<copy todir="${Add_on_dir}/lib">
			<fileset dir="${diststarbeast3}" includes="starbeast3.addon.jar" />
		</copy>
		<copy todir="${Add_on_dir}">
			<fileset dir="${diststarbeast3}" includes="starbeast3.src.jar" />
		</copy>
		
		<!--
		<copy todir="${Add_on_dir}/templates">
			<fileset file="templates/FossilCalibration.xml" />
		</copy>
		-->
		
		<jar jarfile="${diststarbeast3}/starbeast3.addon.v${versionstarbeast3}.zip">
			<fileset dir="${Add_on_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Add-on version v${versionstarbeast3} release is finished." />
	</target>





	<!-- Release -->
	<property name="version" value="1.0.0" />
	<property name="version_number" value="${versionstarbeast3}" />
	<property name="release_dirstarbeast3" value="release" />
	<property name="copyright" value="CladeAge development team 2013" />

	<property name="CladeAge_name" value="CladeAge" />

	<property name="common_dirstarbeast3" value="${release_dirstarbeast3}/common" />
	<property name="Mac_dirstarbeast3" value="${release_dirstarbeast3}/Mac" />
	<property name="Linux_dirstarbeast3" value="${release_dirstarbeast3}/Linux" />
	<property name="Windows_dirstarbeast3" value="${release_dirstarbeast3}/Windows" />

	<property name="Mac_package_dirstarbeast3" value="${Mac_dirstarbeast3}/${CladeAge_name}" />
	<property name="Linux_package_dirstarbeast3" value="${Linux_dirstarbeast3}/${CladeAge_name}" />
	<property name="Windows_package_dirstarbeast3" value="${Windows_dirstarbeast3}/${CladeAge_name}" />

	<!-- Need to either install Launch4j under {CladeAge workspace}/${release}
                 or install it in the default directory and change the location of launch4j.dir -->
	<target name="windows"
	        depends="build_jar_all_starbeast3_NoJUnitTest"
	        description="release Windows version of CladeAge">

		<delete dir="${Windows_package_dirstarbeast3}" />
		<!-- Create the release directory -->
		<mkdir dir="${Windows_package_dirstarbeast3}" />

		<property name="launch4j.dir" location="../../launch4j" />
		<taskdef name="launch4j"
		         classname="net.sf.launch4j.ant.Launch4jTask"
		         classpath="${launch4j.dir}/launch4j.jar :${launch4j.dir}/lib/xstream.jar" />

		<copy file="${diststarbeast3}/starbeast3.src.jar" todir="${Windows_package_dirstarbeast3}/lib" />
		<copy file="${common_dirstarbeast3}/VERSION HISTORY.txt" todir="${Windows_package_dirstarbeast3}" />
		<copy file="${common_dirstarbeast3}/README.txt" todir="${Windows_package_dirstarbeast3}" />
		<copy file="${common_dirstarbeast3}/LICENSE.txt" todir="${Windows_package_dirstarbeast3}" />

		<!-- CladeAge v?.?.?.exe -->
		<launch4j configFile="${Windows_dirstarbeast3}/CladeAge_launch4j.xml"
		          jar="${diststarbeast3}/starbeast3.jar"
		          outfile="${Windows_package_dirstarbeast3}/${CladeAge_name}.exe"
		          fileVersion="${version_number}.0"
		          txtFileVersion="${versionstarbeast3}"
		          productVersion="${version_number}.0"
		          txtProductVersion="${versionstarbeast3}" />

		<copy todir="${Windows_package_dirstarbeast3}/templates/">
			<fileset dir="templates/" />
		</copy>

		<zip destfile="${Windows_dirstarbeast3}/${CladeAge_name} v${versionstarbeast3}.zip">
			<zipfileset dir="${Windows_package_dirstarbeast3}" prefix="${CladeAge_name}" />
		</zip>

		<echo message="Windows version release is finished." />
	</target>

	<target name="linux"
	        depends="build_jar_all_starbeast3_NoJUnitTest"
	        description="release Linux/Unix version of CladeAge">
		<delete dir="${Linux_package_dirstarbeast3}" />
		<!-- Create the release directory -->
		<mkdir dir="${Linux_package_dirstarbeast3}" />

		<copy todir="${Linux_package_dirstarbeast3}/bin">
			<fileset dir="${Linux_dirstarbeast3}/bin" />
		</copy>
		<chmod dir="${Linux_package_dirstarbeast3}/bin" perm="755" includes="**/**" />

		<copy file="${diststarbeast3}/starbeast3.jar" todir="${Linux_package_dirstarbeast3}/lib" />
		<copy file="${diststarbeast3}/starbeast3.src.jar" todir="${Linux_package_dirstarbeast3}/lib" />
		<copy file="${common_dirstarbeast3}/icons/starbeast3.png" todir="${Linux_package_dirstarbeast3}/images" />

		<copy file="${common_dirstarbeast3}/VERSION HISTORY.txt" todir="${Linux_package_dirstarbeast3}" />
		<copy file="${common_dirstarbeast3}/README.txt" todir="${Linux_package_dirstarbeast3}" />
		<copy file="${common_dirstarbeast3}/LICENSE.txt" todir="${Linux_package_dirstarbeast3}" />

		<echo message="Have to tar manaully, because [ANT Bug 550] the tar task change the mode of the executables files." />
		<echo message="Linux/Unix version release is finished." />
	</target>

	<property name="jarbundler_dir" value="/Applications/eclipse/plugins/org.apache.ant_1.8.3.v201301120609/lib" />
	<target name="mac"
	        depends="build_jar_all_starbeast3_NoJUnitTest"
	        description="release Mac version of CladeAge">
		<delete dir="${Mac_package_dirstarbeast3}" />
		<delete file="${Mac_dirstarbeast3}/pack.temp.dmg"/>
		<delete file="${Mac_dirstarbeast3}/CladeAge v${versionstarbeast3}.dmg"/>
		<!-- Create the release directory -->
		<mkdir dir="${Mac_package_dirstarbeast3}" />

		<copy todir="${Mac_package_dirstarbeast3}/bin">
			<fileset dir="${Linux_dirstarbeast3}/bin" />
		</copy>
		<chmod dir="${Mac_package_dirstarbeast3}/bin" perm="755" includes="**/**" />

		<copy file="${diststarbeast3}/starbeast3.jar" todir="${Mac_package_dirstarbeast3}/lib" />
		<copy file="${diststarbeast3}/starbeast3.src.jar" todir="${Mac_package_dirstarbeast3}/lib" />

		<copy file="${common_dirstarbeast3}/VERSION HISTORY.txt" todir="${Mac_package_dirstarbeast3}" />
		<copy file="${common_dirstarbeast3}/README.txt" todir="${Mac_package_dirstarbeast3}" />
		<copy file="${common_dirstarbeast3}/LICENSE.txt" todir="${Mac_package_dirstarbeast3}" />

		<taskdef name="jarbundler"
		         classname="net.sourceforge.jarbundler.JarBundler"
		         classpath="${jarbundler_dir}/jarbundler-2.2.0.jar" />

		<!-- create a jar bundle for the mac -->
		<jarbundler dir="${Mac_package_dirstarbeast3}"
		            name="${CladeAge_name}"
		            mainclass="${main_class_CladeAge}"
		            icon="${common_dirstarbeast3}/icons/starbeast3.icns"
		            jvmversion="1.8+"
		            vmoptions="-Xmx1024M"
		            arguments="-window -working -options"
		            version="${versionstarbeast3}"
		            infostring="${CladeAge_name}, ${copyright}"
		            bundleid="${main_class_CladeAge}">
			<jarfileset dir="${Mac_package_dirstarbeast3}/lib">
				<include name="**/starbeast3.jar" />
			</jarfileset>
			<javaproperty name="apple.laf.useScreenMenuBar" value="true" />
			<javaproperty name="java.library.path" value="$JAVAROOT:/usr/local/lib" />
		</jarbundler>

		<echo message="Building disk image." />
		<exec executable='release/Mac/createdmg.sh'/>
		<echo message="Mac version release is finished." />
	</target>




</project>
